二综合项目
实验拓扑

                 client192.168.4.254
                     |
               nginx192.168.4.30
                     |
        _______________________________
         |                        |
       maxscale41主       maxscale42备用
         |                         |
         |                         |
               _______________
                       |
                    MHA集群
                   master51
                       |
               __________________
              |                 |
           slave52 slave53   slave54    slave55
              
1、配置MHA高可用集群

2 配置数据读写分离
服务器maxscale41 和 maxscale42 主机 做数据读写分离服务器：把数据的写请求给主机vip 192.168.4.100
读请求给所有的slave主机 (扩展知识 把查询请求平均的分发给所有的从数据库服务器) 

3 配置数据读写分离服务器的高可用集群
nginx 主机实现的功能是：数据读写分离服务器maxscale41 和 maxscale42 主机的高可用集群
